<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fajar.learnyourself.SQLActivity">

    <TextView
        android:id="@+id/sqltitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="Welcome to SQL"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sqlintro"
        android:layout_below="@+id/sqltitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="A database is a collection of data that is organized in a manner that facilitates ease of access, as well as efficient management and updating. A database is made up of tables that store relevant information. For example, you would use a database, if you were to create a website like YouTube, which contains a lot of information like videos, usernames, passwords, comments."
        android:textColor="#212121"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sqlcontent"
        android:layout_below="@+id/sqlintro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="A table stores and displays data in a structured format consisting of columns and rows that are similar to those seen in Excel spreadsheets. Databases often contain multiple tables, each designed for a specific purpose. For example, imagine creating a database table of names and telephone numbers."
        android:textColor="#212121"
        android:textSize="14sp" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_below="@+id/sqlcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/quizbtn"
            android:background="#C8E6C9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:onClick="quizbtn"
            android:text="QUIZ"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/menubtn"
            android:background="#C8E6C9"
            android:layout_below="@+id/quizbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:onClick="menubtn"
            android:text="Menu"
            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>
